{
  "name": "@reactunity/devtools",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "react-unity-scripts start",
    "build": "react-unity-scripts build",
    "postyalc": "yarn"
  },
  "dependencies": {
    "@reactunity/renderer": "^0.18.0",
    "clsx": "^2.1.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@reactunity/scripts": "^0.18.2",
    "typescript": "^5.4.4"
  }
}
