{
  "name": "react-unity-full-sample",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "private": true,
  "author": "Gokhan Kurt <krtgkn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-unity-scripts start",
    "build": "react-unity-scripts build"
  },
  "dependencies": {
    "monaco-editor-core": "^0.20.0",
    "react": "^16.13.1",
    "react-motion": "^0.5.2",
    "react-reconciler": "^0.25.1",
    "react-unity-renderer": "^0.0.9"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "@types/react-motion": "0.0.29",
    "@types/react-reconciler": "^0.18.0",
    "raw-loader": "^4.0.1",
    "react-unity-scripts": "^0.0.10",
    "typescript": "^3.9.7"
  }
}
