{
    "name": "ReactUnity.Tests.Editor",
    "rootNamespace": "ReactUnity.Tests.Editor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ReactUnity",
        "ReactUnity.Editor",
        "ReactUnity.UGUI",
        "ReactUnity.UIToolkit",
        "ReactUnity.Tests",
        "Facebook.Yoga"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Jint.dll",
        "ExCSS.dll",
        "ClearScript.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "ENABLE_INPUT_SYSTEM",
        "REACT_INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "REACT_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}