{
  "name": "react-website",
  "version": "1.0.0",
  "private": true,
  "license": "CC",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/downloadFonts.js && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format:source": "prettier --config .prettierrc --write \"src/**/*.{js,ts,jsx,tsx,astro,css}\"",
    "nit:source": "prettier --config .prettierrc --list-different \"src/**/*.{js,ts,jsx,tsx,astro,css}\"",
    "prettier": "pnpm run format:source",
    "prettier:diff": "pnpm run nit:source",
    "lint-heading-ids": "node scripts/headingIdLinter.js",
    "fix-headings": "node scripts/headingIdLinter.js --fix",
    "ci-check": "pnpm run prettier:diff && pnpm run check && pnpm run lint-heading-ids"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.0.0",
    "@astrojs/mdx": "^7.0.4",
    "@astrojs/react": "^6.0.1",
    "@babel/standalone": "^8.0.4",
    "@codesandbox/sandpack-client": "^2.19.8",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@docsearch/css": "^4.6.3",
    "@docsearch/react": "^4.6.3",
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.4",
    "classnames": "^2.5.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.8",
    "react-collapsed": "^4.2.0",
    "react-dom": "^19.2.8",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/babel__standalone": "^7.1.9",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "remark-parse": "^11.0.0",
    "sass": "^1.102.0",
    "typescript": "~6.0.3",
    "unified": "^11.0.5"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,astro,css}": "pnpm run prettier",
    "src/content/**/*.mdx": "pnpm run fix-headings"
  }
}
