{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["astro/client", "node"],
    // The site was written against `baseUrl: "src"`, so a few hundred imports look like
    // `components/Layout/Nav`. Astro turns tsconfig paths into Vite aliases, which keeps
    // those working without rewriting every import to a relative path.
    "paths": {
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
      "styles/*": ["src/styles/*"],
      "siteConfig": ["src/siteConfig.ts"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
